<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgba(219, 219, 197, 0.548);
        }
        h1 {
            padding: 1rem;
            text-align: center;
        }

        h2 {
            color: white;
            background-color:grey;
        }
        
        th,td, tr{
            border: 2px solid black;
            padding: 0.5rem;
            text-align: left;
        }

        table {
            width: 50%;
            padding: 1rem;
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>

</head>
<body>
    <h1 align="center"><u>Resume</u></h1><br>
    <b>Chandra Darshan Agrawal</b><br>
    Unit 55, SDF II,<br>
    SEEPZ,ANDHERI(E),<br>
    Mumbai-400096,<br>
    Mobile No:9876543210 <br>
    <b>Email:</b>xyz@google.com<br>
    <hr color="grey">

    <h2>Educational Qualifications:</h2>
    <table>
        <tr>
            <th>Qualification</th>
            <th>Institute</th>
            <th>University/Board</th>
            <th>Marks(%)</th>
            <th>Year of Passing</th>
        </tr>

        <tr>
            <td>BE (CSE)</td>
            <td>VJTI</td>
            <td>Mumbai University</td>
            <td>89%</td>
            <td>2003</td>
        </tr>

        <tr>
            <td>HSC</td>
            <td>Cambridge</td>
            <td>ICSE</td>
            <td>97%</td>
            <td>1999</td>
        </tr>

        <tr>
            <td>SSC</td>
            <td>Cambridge</td>
            <td>ICSE</td>
            <td>98%</td>
            <td>1997</td>
        </tr>
        
    </table>
    <br>

    <h2>Skill Set:</h2><br>
    <b>Operating System: </b> windows 7 <br>
    <b>Language: </b> C# <br>
    <b>Front End: </b> php <br>
    <b>DBMS: </b> mysql <br>
</body>
</html>